# HuntingForJob

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youzheng/tongxiang/huntingjob/: HuntingApp.java  MainActivity.java
app/src/main/java/com/youzheng/tongxiang/huntingjob/Model/Event/: EventModel.java  SelectJianLiBean.java
app/src/main/java/com/youzheng/tongxiang/huntingjob/Model/request/: OkHttpClientManager.java
app/src/main/java/com/youzheng/tongxiang/huntingjob/Prestener/activity/: AdActivity.java  BaseActivity.java  CoListActivity.java  DescribeDetailsActivity.java  FillInfoActivity.java  FindPwdActivity.java  H5Activity.java  HotNewActivity.java  HotNewsListActivity.java  IntroduceCoActivity.java  IntroduceJobActivity.java  JoListActivity.java  LoginActivity.java  NewsDetailsActivity.java  RegisterActivity.java  RegisterPhoneActivity.java  SchoolJobActivity.java  SchoolSpeakActivity.java  SchoolSpeakDetailsActivity.java  SearchJobActivity.java  WelcomeActivity.java  WorkDiscussActivity.java  WorkExperienceActivity.java
app/src/main/res/drawable/: chose_female_bg.xml  drawable_bar_home_cart.xml  drawable_bar_home_home_page.xml  drawable_bar_home_my.xml  drawable_bar_home_select.xml  footer_text_color.xml  label_bg.xml  label_shai_bg.xml  label_text_color.xml  login_bg_rl.xml  main_color.xml  toujian_li_bg.xml  unnormal_shai_xuan_bg.xml
app/src/main/res/layout/: activity_main.xml  cate_ls_item.xml  category_layout.xml  collect_ls_item.xml  deliever_ls_item.xml  deliver_message_layout.xml  describe_details_layout.xml  details_category_fragment.xml  find_pwd_layout.xml  h5_layout.xml  header_layout.xml  home_experence_ls_item.xml  home_page_delay_ls_item.xml  home_page_fragment.xml  home_page_ls_item.xml  hot_news_ls_item.xml  image_new_layout.xml  introduce_co_fragment_layout.xml  introduce_co_layout.xml  introduce_job_fragment_layout.xml  introduce_job_layout.xml  invite_ls_item.xml  jianli_layout.xml  login_layout.xml  ls_message_item.xml  main_footer_layout.xml  news_details_layout.xml  register_layout.xml  register_phone_layout.xml  register_success_dialog_layout.xml  school_job_layout.xml  school_speak_details_layout.xml  search_job_layout.xml  secret_layout.xml  set_app_layout.xml  speak_activity_layout.xml  speak_ls_item.xml  three_category_item.xml  user_center_layout.xml  user_info_layout.xml  (+12 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
