<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginBottom="@dimen/space_30"
        android:paddingBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_marginTop="@dimen/space_8"
            android:layout_marginLeft="@dimen/space_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="资本资料"
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/text_black"
            android:drawableLeft="@mipmap/jibenziliao"
            android:gravity="center_vertical"
            android:drawablePadding="@dimen/space_5"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_marginRight="@dimen/space_10"
            android:layout_marginTop="@dimen/space_5"
            android:src="@mipmap/xian"
            />

        <RelativeLayout
            android:layout_marginTop="@dimen/space_10"
            android:layout_marginRight="@dimen/space_20"
            android:layout_marginLeft="@dimen/space_20"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_size_12"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名"
                />

            <RelativeLayout
                android:background="@drawable/user_info_bg"
                android:layout_marginLeft="70dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:paddingLeft="@dimen/space_10"
                    android:textSize="@dimen/text_size_13"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint=""
                    />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/space_20"
            android:layout_marginRight="@dimen/space_20"
            android:layout_marginTop="@dimen/space_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="出生日期"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_size_12" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="70dp"
                android:background="@drawable/user_info_bg">

                <TextView
                    android:id="@+id/tv_brith"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/space_10"
                    android:textSize="@dimen/text_size_13" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/space_15"
                    android:src="@mipmap/rili" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="@dimen/space_10"
            android:layout_marginRight="@dimen/space_20"
            android:layout_marginLeft="@dimen/space_20"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_size_12"
                />

            <RelativeLayout
                android:layout_marginLeft="70dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:textColor="@drawable/chose_female_text_bg"
                    android:checked="true"
                    android:background="@drawable/chose_female_bg"
                    android:id="@+id/cb"
                    android:gravity="center"
                    android:text="男"
                    android:button="@null"
                    android:layout_width="73dp"
                    android:layout_height="match_parent" />

                <CheckBox
                    android:background="@drawable/chose_female_bg"
                    android:textColor="@drawable/chose_female_text_bg"
                    android:layout_marginLeft="35dp"
                    android:layout_toRightOf="@+id/cb"
                    android:id="@+id/cb_woman"
                    android:gravity="center"
                    android:text="女"
                    android:button="@null"
                    android:layout_width="73dp"
                    android:layout_height="match_parent" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="@dimen/space_10"
            android:layout_marginRight="@dimen/space_20"
            android:layout_marginLeft="@dimen/space_20"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_size_12"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系电话"
                />

            <RelativeLayout
                android:background="@drawable/user_info_bg"
                android:layout_marginLeft="70dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:paddingLeft="@dimen/space_10"
                    android:textSize="@dimen/text_size_13"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint=""
                    />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="@dimen/space_10"
            android:layout_marginRight="@dimen/space_20"
            android:layout_marginLeft="@dimen/space_20"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_size_12"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系邮箱"
                />

            <RelativeLayout
                android:background="@drawable/user_info_bg"
                android:layout_marginLeft="70dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:paddingLeft="@dimen/space_10"
                    android:textSize="@dimen/text_size_13"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint=""
                    />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="@dimen/space_10"
            android:layout_marginRight="@dimen/space_20"
            android:layout_marginLeft="@dimen/space_20"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所在城市"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_size_12"
                />

            <RelativeLayout
                android:background="@drawable/user_info_bg"
                android:layout_marginLeft="70dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_city"
                    android:paddingLeft="@dimen/space_10"
                    android:textSize="@dimen/text_size_13"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <ImageView
                    android:padding="@dimen/space_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/sanjiao"
                    />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="@dimen/space_10"
            android:layout_marginRight="@dimen/space_20"
            android:layout_marginLeft="@dimen/space_20"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="状态"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_size_12"
                />

            <RelativeLayout
                android:background="@drawable/user_info_bg"
                android:layout_marginLeft="70dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_status"
                    android:paddingLeft="@dimen/space_10"
                    android:textSize="@dimen/text_size_13"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <ImageView
                    android:padding="@dimen/space_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/sanjiao"
                    />

            </RelativeLayout>

        </RelativeLayout>


    </LinearLayout>
    </ScrollView>

</RelativeLayout>